<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.test.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />
        </LinearLayout>

        <FrameLayout            
            android:id="@+id/container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <fragment
                android:id="@+id/fragment1"
                android:name="com.example.test.FragmentActivity"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <fragment
                android:id="@+id/fragment2"
                android:name="com.example.test.FragmentActivity"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>